# Generated on 2020-11-19 17:18:07 UT using /usr/local/bin/release_pm
BEGIN
SEMANTICS	1.014
DIGITS		3
RELEASE		1.000
SUB_RELEASE	001
DATE		2020-11-19 17:18:07
VCS_CHECK	1
VERSION	2c8b33b8748bb191bf951d957ee63b60 1.000 Changes
VERSION	c539c427fc5ba412c097b78b80a3038e 1.000 FastCGI.pm
VERSION	31c1de540763830e875ac7b826f6beb8 1.000 MANIFEST
VERSION	6825a387758d0067e8d42cb85fc131e3 1.000 Makefile.PL
VERSION	7a9b9fdb266389ac525238f0d16c0c9a 1.000 README
VERSION	7a43a1596acc0075489856e6e99858c6 1.000 lib/WEC/FastCGI/Client.pm
VERSION	4a7d209b34358441c34253dbe30bb329 1.000 lib/WEC/FastCGI/Connection.pm
VERSION	f4412fd85eb438f4559117f508534c85 1.000 lib/WEC/FastCGI/Constants.pm
VERSION	1be368a251062f7b5e673a5ee0805fe1 1.000 lib/WEC/FastCGI/Request.pm
VERSION	65890a0ca1feb7200d9a88018b84ad13 1.000 lib/WEC/FastCGI/Server.pm
VERSION	a544c91391754e0b66d5c229259f8625 1.000 t/02_RawSelect.t
VERSION	8de095b6ae3866a1c17fd5e12abb2bf9 1.000 t/03_IoSelect.t
VERSION	0661c501b66e05c28d0416619dc5c2aa 1.000 t/04_IoPoll.t
VERSION	a736fe73a7eb2e6eb939b2eb7f5c949d 1.000 t/05_Event.t
VERSION	b9c43a7fd9d4a27d5174ad0c33bd974d 1.000 t/06_Tk.t
VERSION	2f50258d2a0b9f947a7bbd44001cce1e 1.000 t/07_POE_Select.t
VERSION	6996dbd805271306ab0ec57e7ef4ead8 1.000 t/08_POE_Poll.t
VERSION	432c7b11c7bb65731e04c95b6121f358 1.000 t/09_POE_Event.t
VERSION	96a8b55167dbf55aeca608dfab0934bc 1.000 t/10_POE_Tk.t
VERSION	866ecf115559146e5b2da6c84d0831b7 1.000 t/TestKernel.pm
VERSION	00176500e59080f4074dcfc2a04a2e78 1.000 t/Z.t
VERSION	b09f2e5a9e871fc2c9a6d8e135659f65 1.000 version_check
RELEASED 1.000 1.000 Changes
RELEASED 1.000 1.000 FastCGI.pm
RELEASED 1.000 1.000 MANIFEST
RELEASED 1.000 1.000 Makefile.PL
RELEASED 1.000 1.000 README
RELEASED 1.000 1.000 lib/WEC/FastCGI/Client.pm
RELEASED 1.000 1.000 lib/WEC/FastCGI/Connection.pm
RELEASED 1.000 1.000 lib/WEC/FastCGI/Constants.pm
RELEASED 1.000 1.000 lib/WEC/FastCGI/Request.pm
RELEASED 1.000 1.000 lib/WEC/FastCGI/Server.pm
RELEASED 1.000 1.000 t/02_RawSelect.t
RELEASED 1.000 1.000 t/03_IoSelect.t
RELEASED 1.000 1.000 t/04_IoPoll.t
RELEASED 1.000 1.000 t/05_Event.t
RELEASED 1.000 1.000 t/06_Tk.t
RELEASED 1.000 1.000 t/07_POE_Select.t
RELEASED 1.000 1.000 t/08_POE_Poll.t
RELEASED 1.000 1.000 t/09_POE_Event.t
RELEASED 1.000 1.000 t/10_POE_Tk.t
RELEASED 1.000 1.000 t/TestKernel.pm
RELEASED 1.000 1.000 t/Z.t
RELEASED 1.000 1.000 version_check
END
