# Generated on 2010-06-23 20:48:47 UT using /usr/local/bin/release_pm
BEGIN
SEMANTICS	1.010
DIGITS		3
RELEASE		1.000
DATE		2010-06-23 20:48:47
VERSION	2c8b33b8748bb191bf951d957ee63b60 1.000 Changes
VERSION	c539c427fc5ba412c097b78b80a3038e 1.000 FastCGI.pm
VERSION	d8fc47e1f3ad042cb6a75115075c6c35 1.000 MANIFEST
VERSION	fa5281188ac1cb6eaf293af268c33268 1.000 Makefile.PL
VERSION	7a9b9fdb266389ac525238f0d16c0c9a 1.000 README
VERSION	376bd2d00094e6cd7f8d4754fc1aef5d 1.000 lib/WEC/FastCGI/Client.pm
VERSION	4a7d209b34358441c34253dbe30bb329 1.000 lib/WEC/FastCGI/Connection.pm
VERSION	f9dc6fc751ecf9fcfd1cc6494ed6ccb3 1.000 lib/WEC/FastCGI/Constants.pm
VERSION	1be368a251062f7b5e673a5ee0805fe1 1.000 lib/WEC/FastCGI/Request.pm
VERSION	ae8fa781a5bb9cba6206afdf2c0420c3 1.000 lib/WEC/FastCGI/Server.pm
VERSION	b33ef745662a016209109ac809ae50ef 1.000 t/02_RawSelect.t
VERSION	b5505e1a431bf340c146a4918f67f8d1 1.000 t/03_IoSelect.t
VERSION	d121e0e07754b8b82755193514597b29 1.000 t/04_IoPoll.t
VERSION	e5ca1d7392f1adbf3f39007740e1f688 1.000 t/05_Event.t
VERSION	a7197b8913ed6291a7cb1cd1b31c30e4 1.000 t/06_Tk.t
VERSION	1e4c1b25bb12cb33789249153c209371 1.000 t/07_POE_Select.t
VERSION	9b3a9dae329fa6adce23ade5ea8fa052 1.000 t/08_POE_Poll.t
VERSION	4ea7dfa490fe77606480aa03d1b944de 1.000 t/09_POE_Event.t
VERSION	493df62ae36f69a17e19a3f05541b8f1 1.000 t/10_POE_Tk.t
VERSION	c1df3913efb5b8e731f185f454a4909b 1.000 t/TestKernel.pm
VERSION	aebc685ecd6cbb225417a53d3941bcf8 1.000 t/Z.t
RELEASED 1.000 1.000 Changes
RELEASED 1.000 1.000 FastCGI.pm
RELEASED 1.000 1.000 MANIFEST
RELEASED 1.000 1.000 Makefile.PL
RELEASED 1.000 1.000 README
RELEASED 1.000 1.000 lib/WEC/FastCGI/Client.pm
RELEASED 1.000 1.000 lib/WEC/FastCGI/Connection.pm
RELEASED 1.000 1.000 lib/WEC/FastCGI/Constants.pm
RELEASED 1.000 1.000 lib/WEC/FastCGI/Request.pm
RELEASED 1.000 1.000 lib/WEC/FastCGI/Server.pm
RELEASED 1.000 1.000 t/02_RawSelect.t
RELEASED 1.000 1.000 t/03_IoSelect.t
RELEASED 1.000 1.000 t/04_IoPoll.t
RELEASED 1.000 1.000 t/05_Event.t
RELEASED 1.000 1.000 t/06_Tk.t
RELEASED 1.000 1.000 t/07_POE_Select.t
RELEASED 1.000 1.000 t/08_POE_Poll.t
RELEASED 1.000 1.000 t/09_POE_Event.t
RELEASED 1.000 1.000 t/10_POE_Tk.t
RELEASED 1.000 1.000 t/TestKernel.pm
RELEASED 1.000 1.000 t/Z.t
END
