# Generated on 2010-09-24 12:49:04 UT using /usr/local/bin/release_pm
BEGIN
SEMANTICS	1.010
DIGITS		3
RELEASE		1.000
DATE		2010-09-24 12:49:04
VERSION	2c8b33b8748bb191bf951d957ee63b60 1.000 Changes
VERSION	c539c427fc5ba412c097b78b80a3038e 1.000 FastCGI.pm
VERSION	d8fc47e1f3ad042cb6a75115075c6c35 1.000 MANIFEST
VERSION	fa5281188ac1cb6eaf293af268c33268 1.000 Makefile.PL
VERSION	7a9b9fdb266389ac525238f0d16c0c9a 1.000 README
VERSION	7a43a1596acc0075489856e6e99858c6 1.000 lib/WEC/FastCGI/Client.pm
VERSION	4a7d209b34358441c34253dbe30bb329 1.000 lib/WEC/FastCGI/Connection.pm
VERSION	f4412fd85eb438f4559117f508534c85 1.000 lib/WEC/FastCGI/Constants.pm
VERSION	1be368a251062f7b5e673a5ee0805fe1 1.000 lib/WEC/FastCGI/Request.pm
VERSION	ae8fa781a5bb9cba6206afdf2c0420c3 1.000 lib/WEC/FastCGI/Server.pm
VERSION	a312145277db244446d65d4ada030894 1.000 t/02_RawSelect.t
VERSION	4cb7af117d23ea44dcb9b844e2f8ec18 1.000 t/03_IoSelect.t
VERSION	1ceaeb81404f159adecacbb5cb45ebf8 1.000 t/04_IoPoll.t
VERSION	3788aa4e6d323a75aacd7147015fe71b 1.000 t/05_Event.t
VERSION	7bd354e4d7689e49f97ab9284bb98170 1.000 t/06_Tk.t
VERSION	b61d99e1921e387979594541f99cbdb5 1.000 t/07_POE_Select.t
VERSION	6e895feebd336278b3f7938be6b59c24 1.000 t/08_POE_Poll.t
VERSION	9700730247594c38c9cf6279ca7fd1a5 1.000 t/09_POE_Event.t
VERSION	801a2d7468e9f6ff52fb231bf0952e04 1.000 t/10_POE_Tk.t
VERSION	866ecf115559146e5b2da6c84d0831b7 1.000 t/TestKernel.pm
VERSION	82d8c40cc16f5d62861655a94086136c 1.000 t/Z.t
RELEASED 1.000 1.000 Changes
RELEASED 1.000 1.000 FastCGI.pm
RELEASED 1.000 1.000 MANIFEST
RELEASED 1.000 1.000 Makefile.PL
RELEASED 1.000 1.000 README
RELEASED 1.000 1.000 lib/WEC/FastCGI/Client.pm
RELEASED 1.000 1.000 lib/WEC/FastCGI/Connection.pm
RELEASED 1.000 1.000 lib/WEC/FastCGI/Constants.pm
RELEASED 1.000 1.000 lib/WEC/FastCGI/Request.pm
RELEASED 1.000 1.000 lib/WEC/FastCGI/Server.pm
RELEASED 1.000 1.000 t/02_RawSelect.t
RELEASED 1.000 1.000 t/03_IoSelect.t
RELEASED 1.000 1.000 t/04_IoPoll.t
RELEASED 1.000 1.000 t/05_Event.t
RELEASED 1.000 1.000 t/06_Tk.t
RELEASED 1.000 1.000 t/07_POE_Select.t
RELEASED 1.000 1.000 t/08_POE_Poll.t
RELEASED 1.000 1.000 t/09_POE_Event.t
RELEASED 1.000 1.000 t/10_POE_Tk.t
RELEASED 1.000 1.000 t/TestKernel.pm
RELEASED 1.000 1.000 t/Z.t
END
