# Generated on 2010-09-25 12:55:45 UT using /usr/local/bin/release_pm
BEGIN
SEMANTICS	1.010
DIGITS		3
RELEASE		1.000
DATE		2010-09-25 12:55:45
VERSION	2c8b33b8748bb191bf951d957ee63b60 1.000 Changes
VERSION	c539c427fc5ba412c097b78b80a3038e 1.000 FastCGI.pm
VERSION	d8fc47e1f3ad042cb6a75115075c6c35 1.000 MANIFEST
VERSION	79b2399d7f4f1fc7e85f68fceac96935 1.000 Makefile.PL
VERSION	7a9b9fdb266389ac525238f0d16c0c9a 1.000 README
VERSION	7a43a1596acc0075489856e6e99858c6 1.000 lib/WEC/FastCGI/Client.pm
VERSION	4a7d209b34358441c34253dbe30bb329 1.000 lib/WEC/FastCGI/Connection.pm
VERSION	f4412fd85eb438f4559117f508534c85 1.000 lib/WEC/FastCGI/Constants.pm
VERSION	1be368a251062f7b5e673a5ee0805fe1 1.000 lib/WEC/FastCGI/Request.pm
VERSION	ae8fa781a5bb9cba6206afdf2c0420c3 1.000 lib/WEC/FastCGI/Server.pm
VERSION	6de01dc6d9d881fa1817f2002585800f 1.000 t/02_RawSelect.t
VERSION	376ce1f270531663b9cc74c7f3b13db6 1.000 t/03_IoSelect.t
VERSION	84a636191d911cee8aaea0aae4f20ce7 1.000 t/04_IoPoll.t
VERSION	8836d01695e151793847519accdf7c21 1.000 t/05_Event.t
VERSION	e6bc773664ae4f80740eb56a33e8edd3 1.000 t/06_Tk.t
VERSION	231704c6150e5765b9f22fb9631efb99 1.000 t/07_POE_Select.t
VERSION	2d353b05dc1a8fb129a37bf0b2adb042 1.000 t/08_POE_Poll.t
VERSION	11feb49242fdf7fcf27359040bf12dfe 1.000 t/09_POE_Event.t
VERSION	4590bc58d5ed2a8219259a707a1f5691 1.000 t/10_POE_Tk.t
VERSION	866ecf115559146e5b2da6c84d0831b7 1.000 t/TestKernel.pm
VERSION	3e5a63f1012d42bd95657fb1642e9c54 1.000 t/Z.t
RELEASED 1.000 1.000 Changes
RELEASED 1.000 1.000 FastCGI.pm
RELEASED 1.000 1.000 MANIFEST
RELEASED 1.000 1.000 Makefile.PL
RELEASED 1.000 1.000 README
RELEASED 1.000 1.000 lib/WEC/FastCGI/Client.pm
RELEASED 1.000 1.000 lib/WEC/FastCGI/Connection.pm
RELEASED 1.000 1.000 lib/WEC/FastCGI/Constants.pm
RELEASED 1.000 1.000 lib/WEC/FastCGI/Request.pm
RELEASED 1.000 1.000 lib/WEC/FastCGI/Server.pm
RELEASED 1.000 1.000 t/02_RawSelect.t
RELEASED 1.000 1.000 t/03_IoSelect.t
RELEASED 1.000 1.000 t/04_IoPoll.t
RELEASED 1.000 1.000 t/05_Event.t
RELEASED 1.000 1.000 t/06_Tk.t
RELEASED 1.000 1.000 t/07_POE_Select.t
RELEASED 1.000 1.000 t/08_POE_Poll.t
RELEASED 1.000 1.000 t/09_POE_Event.t
RELEASED 1.000 1.000 t/10_POE_Tk.t
RELEASED 1.000 1.000 t/TestKernel.pm
RELEASED 1.000 1.000 t/Z.t
END
